# camel-javaconfig-example

./: pom.xml
src/main/java/com/github/emalock3/camel/: App.java  Greet.java  Greet1RouteBuilder.java  Greet2RouteBuilder.java
src/test/java/com/github/emalock3/camel/: AppTest.java
